{
  "manifest_version": 2,
  "name": "Prettify you JSON",
  "version": "1.0",
  "description": "Prettify you JSON",
  "homepage_url": "https://github.com/imalexlab/Pretty-JSON",
  "icons": {
    "48": "icons/gopher.png"
  },
  "permissions": [
    "clipboardWrite",
    "clipboardRead"
  ],
  "browser_action": {
    "default_icon": "icons/gopher.png",
    "default_title": "Prettify you JSON",
    "default_popup": "popup/formatter.html"
  },
  "background": {
    "scripts": [
      "wasm_exec.js",
      "load_wasm.js"
    ]
  }
}